html,body {
    height: 100%;
    margin: 0;
}

body {
    font-size: 24px;
}

/* If css grid supports */
@supports (display: grid) {
    .grid {
        display: grid;
    }

    .grid-item {
        justify-self: center;
        align-self: center;
        width: 100%;
        height: 60px;
    }

    .btn-grid {
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 18px;
        grid-template-areas:
            "shutdown reboot"
            "lock mute"
            "volume volume"
            "monitor_off  play_pause"
            "previous next"
            "brightness brightness";
    }

    .volume {
        grid-column: 1 / 3;
    }

    .brightness {
        grid-column: 1 / 3;
    }

    #main-grid {
        width: 90%;
        justify-self: center;
        align-self: center;
    }
}

/* IF css grid does not support */
@supports not (display: grid) {
    .grid {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        height: 100%;
    }

    .grid-item {
        width: 45%;
        height: 60px;
        margin: 1.5%;
    }

    input[type=range] {
        width: 90%;
    }
    
    #main-grid {
        width: 100%;
    }
}

.button {
    display: inline-block;
    color: white;
    text-align: center;
    background-color: #337b9b;
}

.button p {
    margin: 16px 0;
    cursor: pointer;
}