<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Create Password</title>
        <style>
            html,body {
                width: 100%;
                height: 100%;
                margin: 0;
            }

            @supports (display: grid) {
                .grid {
                    display: grid;
                }
                .grid-item {
                    justify-self: center;
                    align-self: center;
                }
            }

            @supports not  (display: grid) {
                .grid {
                    display: table;
                }
                .grid-item {
                    display: table-cell;
                    vertical-align: middle;
                    text-align: center;
                }
            }
            
            input[type="password"] {
                border: 0;
                border-bottom: 1.5px solid #777;
                padding: 0;
                text-align: center;
                margin-bottom: 20px;
            }

            input[type="password"]:focus {
                outline: 0;
                border-color: #35a75f;
            }

            .button {
                display: inline-block;
                margin: 0px 10px;
            }

            .center-text {
                text-align: center;
            }

            span.error {
                color: red;
            }

            #re-passcode.error:focus {
                border-color: red;
            }

            .hide {
                display: none;
            }
        </style>
    </head>
    <body class="grid">
        <div class="grid-item" method="post" action="">
            <div>
                <input type="password" id="passcode" placeholder="password" required />
            </div>
            <div>
                <input type="password" id="re-passcode" placeholder="Confirm password" onkeyup="matchPasswords()" required />
            </div>
            <div>
                <input type="button" class="button" value="Submit" onclick="submitPasscode()"/>
            </div>
        </div>
        <script src="/public/js/md5.js"></script>
        <script>
        
        let isError = false;

        function matchPasswords() {
            let passcode = document.getElementById("passcode").value;
            let rePasscode = document.getElementById("re-passcode");

            if( passcode != rePasscode.value ) {
                rePasscode.classList.add("error");
                isError = true;

            } else {
                rePasscode.classList.remove("error");
                isError = false;
            }
        }

        function submitPasscode() {
            passcodeInput = document.getElementById('passcode');
            if(passcodeInput.value.length == 0) {
                alert('enter password');
                return;
            }

            if(isError) {
                alert("Passwords do not match");
                return;
            }
            let passcode = passcodeInput.value;
            let hashedPasscode =  hex_md5(hex_md5(passcode));
            sendAJAX(hashedPasscode);
        }

        function sendAJAX(hashCode) {
            let xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    console.log('response received');
                    document.open();
                    document.write(this.response);
                    document.close();
                }
            };
            xhttp.open("POST", "/createPasscode", true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send("passcode=" + hashCode);
        }

        </script>   
    </body>
</html>